config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=KaPdSgVkXp2s5v8y

spring.zipkin.base-url=http://zipkin-server:9411/

spring.rabbitmq.host=rabbitmq-message
spring.rabbitmq.port=5672